
mod.web_layout.BackendLayouts {
	2Columns {
		title = LLL:EXT:tft/Resources/Private/Language/tsconfig.xlf:be_layout.two_columns
		icon = EXT:tft/Resources/Public/Icons/2columns.svg
		config {
			backend_layout {
				colCount = 6
				rowCount = 2
				rows {
					1 {
						columns {
							1 {
								name = LLL:EXT:tft/Resources/Private/Language/tsconfig.xlf:be_layout.hero
								colPos = 5
								colspan = 6
							}
						}
					}
					2 {
						columns {
							1 {
								name = LLL:EXT:tft/Resources/Private/Language/tsconfig.xlf:be_layout.menu_column
								colPos = 1
							}
							2 {
								name = LLL:EXT:tft/Resources/Private/Language/tsconfig.xlf:be_layout.main_content
								colPos = 0
								colspan = 5
							}
						}
					}
				}
			}
		}
	}
}